<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>{{ block "title" . }}{{ end }}{{ .Site.Title }}</title>
    {{ partial "meta.html" . }}
    {{ block "meta" . }}{{ end }}

    {{ if and .Site.GoogleAnalytics (ne (getenv "HUGO_ENV") "DEV") }}
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <meta name="amp-google-client-id-api" content="googleanalytics">
    {{ end }}

    {{ with .Site.Params.googlefonts }}
    <link href="{{ . }}" rel="stylesheet">
    {{ else }}
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    {{ end }}
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
{{ with resources.Get "styles.scss" | toCSS }}
  {{ replace .Content `@charset "UTF-8";` "" | safeCSS }}
{{ end }}

.thumb {
  background-image: url("{{ "images/default.jpg" | absURL }}");
  background-size: cover;
  background-position: center;
}
{{ range $p := .Site.RegularPages }}
  {{ with $p.Params.thumbnail }}
  .thumb-{{ $p.File.UniqueID }} {
    background-image: url("{{ . | absURL }}");
  }
  {{ end }}
{{ end }}

{{ partial "custom.css" . | safeCSS }}
{{ with .Site.Params.fontfamily }} body { font-family: {{ . | safeCSS }}; } {{ end }}
{{ with .Site.Params.logofontfamily }} .h-logo { font-family: {{ . | safeCSS }}; } {{ end }}
.l-container { max-width: 40rem; margin: 0 auto; }
    </style>
  </head>

  <body>
    {{ if and .Site.GoogleAnalytics (ne (getenv "HUGO_ENV") "DEV") }}
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json"> { "vars": { "account": {{ .Site.GoogleAnalytics }}}, "triggers": { "trackPageview": { "on": "visible", "request": "pageview" } } }
      </script>
    </amp-analytics>
    {{ end }}

    <header class="l-header">
        <h1 class="logo">
          <a href="{{ .Site.BaseURL }}">{{ .Site.Title }}</a>
        </h1>
    </header>

    <main>
      <div class="l-container">
        {{ block "main" . }}{{ end }}
      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p>{{ with .Site.Copyright }}{{ . | safeHTML }}{{ else }}<span class="h-logo">&copy; {{ .Site.Title }}</span>{{ end }}</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

  </body>
</html>

