<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ block "title" . }}{{ end }}{{ .Site.Title }}</title>
    {{ partial "meta.html" . }}
    {{ block "meta" . }}{{ end }}

    <link rel="canonical" href="{{ .Permalink }}">

    {{ with .Site.Params.googlefonts }}
    <link href="{{ . }}" rel="stylesheet">
    {{ else }}
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    {{ end }}
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
{{ with resources.Get "styles.scss" | toCSS }}
  {{ replace .Content `@charset "UTF-8";` "" | safeCSS }}
{{ end }}
{{ if .Site.Params.Author }}
  {{ with resources.Get "author.scss" | toCSS }}
    {{ replace .Content `@charset "UTF-8";` "" | safeCSS }}
  {{ end }}
{{ end }}

.thumb {
  background-image: url("{{ "images/default.jpg" | absURL }}");
  background-size: cover;
  background-position: center;
}
{{ range $p := .Site.RegularPages }}
  {{ with $p.Params.thumbnail }}
.thumb-{{ $p.File.UniqueID }} {
  background-image: url("{{ . | absURL }}");
}
  {{ end }}
{{ end }}

{{ with .Site.Params.fontfamily }} body { font-family: {{ . | safeCSS }}; } {{ end }}
{{ with .Site.Params.logofontfamily }} .h-logo { font-family: {{ . | safeCSS }}; } {{ end }}
{{ partial "custom.css" . | safeCSS }}
    </style>
{{ if and .Site.GoogleAnalytics (ne (getenv "HUGO_ENV") "DEV") }}
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', {{ .Site.GoogleAnalytics }}, 'auto', {'useAmpClientId': true});
ga('send', 'pageview');
</script>
{{ end }}
  </head>
  <body>
    <header class="l-header">
        <h1 class="logo">
          <a href="{{ .Site.BaseURL }}">{{ .Site.Title }}</a>
        </h1>
        {{ with .Site.Params.Description }}
        <span class="description">
          {{ . | markdownify}}
        </span>
        {{ end }}
    </header>

    <main>
      <div class="l-container">
        <div class="mrow">
        <div class="mcol c8">
          {{ block "main" . }}{{ end }}
        </div>
        <div class="mcol c4">
          <aside class="l-sidebar">
            {{ partial "author.html" . }}
            {{ partial "latests.html" . }}
            {{ partial "categories.html" . }}
            {{ partial "tags.html" . }}
          </aside>
        </div>
      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p>{{ with .Site.Copyright }}{{ . | safeHTML }}{{ else }}<span class="h-logo">&copy; {{ .Site.Title }}</span>{{ end }}</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

