baseurl = "/"
title = "セミリタイアを目指すブログ"
languageCode = "en-us"
paginate = "10" # Number of posts per page
theme = "mainroad"
disqusShortname = "" # Enable comments by entering your Disqus shortname
googleAnalytics = "UA-11961133-2" # Enable Google Analytics by entering your tracking id

[Author]
  name = "Yohei Tanaka"  
  bio = "マイクロビジネス研究家。マレーシア在住ベトナムハノイに出張多数。世界の股にかけるプログラマー上がりのブリッジSE。8歳の女の子の父親"
  avatar = "images/author.jpg"

[Params]
  subtitle = "黄金の未来の探し方" # Subtitle of your site
  description = "セミリタイアを目指すための過程を書いたブログ" # Description of your site
  opengraph = true
  twitter_cards = true
  readmore = true # Show "Read more" button in list if true
  authorbox = true
  post_navigation = true
  post_meta = ["date", "categories"] # Order of post meta information
  toc = true
  customCSS = ["/css/custom.css"]

[Params.sidebar]
  home = "right"   # Configure layout for home page
  list = "right"   # Configure layout for list pages
  single = "right" # Configure layout for single pages
  # Enable widgets in given order
  widgets = ["search", "social","recent", "categories", "taglist"]

[Params.widgets]
  recent_num = 5 # Set the number of articles in the "Recent articles" widget
  tags_counter = false # Enable counter for each tag in "Tags" widget (disabled by default)

[Params.widgets.social]
  # Enable parts of social widget
  #facebook = "username"
  twitter = "tanakayohei3"
  #instagram = "username"
  #linkedin = "username"
  #telegram = "username"
  #github = "username"
  #gitlab = "username"
  #bitbucket = "username"
  email = "you1978@hotmail.com"

[menu]
 [[menu.main]]
    identifier = "aboutme"
    name = "About me"
    title = "blog section"
    url = "/pages/about/"
    weight = -110

 [[menu.main]]
    identifier = "blog"
    name = "ブログ"
    title = "blog section"
    url = "/post/"
    weight = -110