---
title: 良い顧客を見つける方法
date: 2019-08-24T12:18:03.356Z
thumbnail: /images/blake-wisz-gfrbmipod_e-unsplash.jpg
tags:
  - 投資
rating: 1
---

こんにちはマイクロビジネス研究家の田中です。

前回、マネータライズの記事において、良い顧客を見つけることが収入をあげるために必要だということを書きました。

<!--more-->

良い顧客とは、少ない労力でお金をくれる人ではありません。Win-Winの関係を保つことができる関係だと私は考えます。つまり、正しい対価を支払ってくれる客です。

昨今、ブラック企業というものが話題になっています。一人のサラリーマンにとって、就職先というのは唯一の顧客です。その顧客がWin-WInの関係を築こうとしてないこと。これが、私はブラック企業だと考えています。

サラリーマンの場合は、簡単に雇い主を変えることもできず他の雇い主との比較も容易ではありません。また、他の雇い主が雇ってくれるとも限りません。

つまり転職をしたほうがいいか、しないほうがいいかはその雇い主に依存しています。

唯一の顧客がホワイトであれば、その人は一生安泰です。ただし、その顧客がブラックであれば、さっさと職を変えたほうが良いです。

一般論として、あなたに選択肢が多いければ多いほどあなたが有利な選択肢を選ぶことができます。

増やすためには、より多くの人に知ってもらいます。具体的な方法としては、ブログ、ツイッターで自分をより多くの人に知ってもらう活動が必要です。

最初から質を上げるのは難しいので、量を増やせばあとで質をあげて行けばいいのです！
