---
title: マネータライズについて
date: 2019-08-19T16:27:59.199Z
thumbnail: /images/sharon-mccutcheon-8lnbxtxfgzw-unsplash.jpg
toc: true
tags:
  - 投資
rating: 1
---
こんにちは、マイクロビジネス研究家の田中です。

給与が少ないという人がよく言いますが、\
その人は、何を基準にしているのですか？

自分と同じ能力を持つ人の給与を参考に少ないという発言なんでしょうか？

<!--more-->

でも、よく考えてみてください。能力をお金に変えることができないければ、意味のない主張だということに気づきます。

能力を現金を変換する能力をマネータライズと言います。

## マネータライズするには！

同じ能力であっても、その会社がどんなビジネスをするかによってその人の能力をどのぐらい現金化できるかが決まります。それをビジネスモデルと言います。

つまり、同じ能力の人間であれば、良いビジネスモデルを持っている企業に入社すれば、高い収入を得ることができます。

例えば、銀行です。銀行の業務は、数百年前から主なビジネスモデルは変わりません。

つまり、お金を貸して、将来利息ををつけて返してもらうビジネスです。

かなり高いレバレッジがかけられてます。

かなり高い回収率の貸し出し先にしか貸し出しません。

また、このように良いビジネスモデルなので、汎用な能力でも十分高い収入を得ることができます。

しかし、一歩銀行を出れば、この高い収入を得ることはできません。

これは、ビジネスモデルによってもたらされた収入のため、別のビジネスモデルでは安い収入になってしまいます。

能力　x　ビジネスモデル  x　顧客　＝　収入

高い収入を得るには、能力またはビジネスモデルのどちらかが良いことをする必要があります。

問題は、良いビジネスモデルの仕事は、競争率が高いということです。

そのため、良いビジネスモデルを得るのはとても難しいです。

もう一つ、良いビジネスモデルの仕事を得る方法があります。

それは、「造る」ことです。ビジネスオーナーになればいいのです。

これについては、どんな人間でも平等に権利があります。

能力がそれほど高くない人が高収入を得るには、ビジネスを造ることが手段の一つになります。

ビジネスモデルも作るのは難しいです。

もう一つ収入を増やす方法があります。それは良い顧客を持つ事です。良い顧客とは、労働者と顧客が一方的な利益を得るだけではなくWinWinの関係を築くことができる関係です。

それについては次の記事で記述します！
