---
title: 習慣を作る
date: 2019-06-23T08:29:24.133Z
thumbnail: /images/glenn-carstens-peters-npxxwgq33zq-unsplash.jpg
rating: 1
---
こんにちはマイクロビジネス研究家田中です。

ブログを毎日書く習慣を作るのは、難しいと思います。\
自分も３日と続けられないのが悩みです。

<!--more-->

そんな悩みを解消する為に、下記の本を読んで見ました！

習慣が１０割

<div class="booklink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="booklink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/asin/4799107593/beauplace/" target="_blank" ><img src="" style="border: none;" /></a></div><div class="booklink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="booklink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/asin/4799107593/beauplace/" target="_blank" ></a><div class="booklink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://yomereba.com" rel="nofollow" target="_blank">ヨメレバ</a></div></div><div class="booklink-detail" style="margin-bottom:5px;"></div><div class="booklink-link2" style="margin-top:10px;"><div class="shoplinkamazon" style="display:inline;margin-right:5px"><a href="https://www.amazon.co.jp/exec/obidos/asin/4799107593/beauplace/" target="_blank" >Amazon</a></div><div class="shoplinkkindle" style="display:inline;margin-right:5px"><a href="https://www.amazon.co.jp/gp/search?keywords=&__mk_ja_JP=%83J%83%5E%83J%83i&url=node%3D2275256051&tag=beauplace" target="_blank" >Kindle</a></div>                              	  	  	  	  	</div></div><div class="booklink-footer" style="clear: left"></div></div>



本の中で特に印象に残った文章

* とにかく「ハードル」を下げる\
  腹筋は1回、日記は１行でOK
* 「仕組み」を作る\
  時間と場所を作る
* 「何の為に？」を考える\
  何のためにブログを書くのか？
