---
title: 怠け心にかつ唯一の方法は好奇心
date: 2019-08-18T17:12:34.178Z
thumbnail: /images/erik-jan-leusink-o7eplfrrlbs-unsplash.jpg
rating: 0
---

こんにちは、マイクロビジネス研究家田中です。

怠け心にかつ唯一の方法は好奇心

<!--more-->

頑張ろうと思っても頑張れない。\
なぜなら、面白くないから、、、

頑張らずどうやったら楽しめるかを考えよう。\
楽しいことは続く好奇心を持てば頑張る必要はない。

これから頑張るのを辞める。\
どうやったら楽しめるかを考える。

どうやっても楽しめなったらやめたほうがいい！
