---
title: 子どもから尊敬されてますか？
date: 2019-08-09T00:46:36.940Z
thumbnail: /images/reza-biazar-esjmzw97ch8-unsplash.jpg
rating: -2
---
こんにちはマイクロビジネス研究家田中です。\
\

突然ですが、みなさん子どもから父として尊敬されていますか？\
私ごとですが、全然尊敬されていないように見えます。

<!--more-->

## 自分の場合

私には８歳になる娘がいます。\
娘は、父をただの遊び相手としてしか見てないようです。\
ただ、娘がのびのびして生活できているのは嬉しく思っていますが、反面ここぞという時の叱りが娘には効かず困ることもあります。\
子どもにとっては状況に応じて態度を変えことは不可能なので、常日頃からの態度が重要なのだと痛感しております。

## 浮かんだ疑問

と反省はしつつ、父への尊敬は必要なのかという疑問を考えてみました。\
自分の父は、昔ながらの人で、料理洗濯家事は一切せず土日は朝から政治系のテレビをみてのんびり過ごすのが常でした。また、平日は主に野球をみていました。話は少し反れますが、野球を毎日みている人は、内容を覚えているのだろうかといつも疑問に思います。自分に置き換えてみると、子どもの頃は、自分は父を尊敬してたのか、恐怖を抱いていたのかはっきり分かりません。\
しかし、大人になっていく過程で自分の父や母、先輩、同僚、後輩に対して敬意を抱くようになったと記憶しています。\
つまり、大人になって、初めて他者に対して、尊敬という概念を持ったと思います。

## 結論

（12歳ぐらいまでの）子どもにとって、本質的な尊敬の概念はないのではないでしょうか？逆に尊敬と考えているのは恐怖に近い感情だと思います。\
なお、娘としては妻が恐怖役をしています。（それも最近言い返しが多いですが…）夫婦2人に対して恐怖を感じるのは娘にとってかわいそうなので、今私が尊敬されてなくてもいいかと思っています。
