---
title: 断る力
date: 2019-08-26T01:36:55.723Z
thumbnail: /images/alessandro-de-bellis-qxx0jg9v8hi-unsplash.jpg
toc: true
tags:
  - 投資
rating: -1
---

こんにちは、マイクロビジネス研究家の田中です。

前回の記事で、発信力を強化することにより見込みの顧客を増やすことを記述しました。

<!--more-->

[マネータライズについて]({{< ref "/post/2019-08-19-マネータライズについて.md" >}})  

見込み顧客が増えたあとは、条件の悪い顧客については仕事を受けないことが大切です。条件の良い顧客を増やすことにより単位時間での収入を増やすことができます。  

## 断ることが収入を増やすことにつながるのか？
断るということは、それより良い条件の仕事があることを意味しています。 
    
**断ることが増えれば増えるほど収益が増えます。**  
  
例えば、野球選手でいえばより多くの球団からオファーがある場合でも、１球団からのオファーしか受けることができません。    
あなたにとって一番条件が良いオファーを受けて、残りのオファーは断ることになります。        
断るということは自分の限られた時間を使うオファーを選ぶということです。    
時間は限られているので売れるものも限られてます。  

## 断らないとどうなるか？
仕事を断らない場合は、悪いオファーも良いオファーも平等に受けてしまうということになります。    
確かに条件が悪い場合でも、将来の役立つ技術を使っているなどの理由で受けることは良いと思いますが、理由がなく受ける将来良いオファーを受ける余裕も無くしてしまいます。  
それだけではなく良いオファーの成果の質も下げてしまう可能性もあります。 
     
**仕事は溢れてしまってから自分の価値をあげることができます。**  
  
上記のような理由で、積極的に断ったほうが良いのです。

## 正しい断り方
私が使うのであれば、正直に下記のように伝えます。  

> これ以上仕事を受けてしまうと、成果物の質が下がってしまう可能性があります。そのような理由で、今は残念ですが、この仕事を受けることができません。

"今は"ということが重要です。理由は常に条件の良い案件からこなして行くためです。なので、将来は他の案件より条件がよければ受ける可能性があります。  

高収入の人は、自分のこなせる案件の数倍のオファーが常にあり有利なオファーを選んでいます。  
選んでいるために、時間と収入をどちらも得ることができます。  

## 究極の形
あなたにとって条件の良い顧客とは、あなたの性格を理解してあなたの能力を信頼して、それに見合った報酬をくれます。究極的に言えば、あなたのファンです。  

ファンを増やすことができれば、あなたにとって有利な条件での取引をしてくれます。




