---
title: 真面目とストイック
date: 2019-09-01T03:41:04.751Z
thumbnail: /images/didin-emelu-8-kuxbxuku-unsplash.jpg
tags:
  - 人生哲学
rating: -1
draft: false
toc: true
---
こんにちは、マイクロビジネス研究家の田中です。

成功している人の話を読んだり聞いたりすると思うことがあります。
**ストイックである**ということです。

<!--more-->

## 真面目とストイックの違い

真面目は、世の中の規則や常識を守る 
ストイックは、自分との約束を守る 

多くの成功者は、法律には従いますが、規則や常識的には従っていません。反面、自分の決めたことに対しては頑なまでに実行しようとします。 

## ストイックになろう！

これからの時代、こうしないといけないという強制力がどんどん弱くなっていきます。どのような時代では、自分の約束を決めて実行していくストイックな人が成功していくと思っています。

自分も自分の約束を守り続けていくそのことを心に決めて活動しまう。

## 自分の約束

- ブログを毎日書く
- １週間に3回筋トレをする
- マッチングサイトのOSSを作る


