---
title: お金の魔力
date: 2019-08-10T08:19:25.080Z
thumbnail: /images/sharon-mccutcheon-ritgz4vquwk-unsplash.jpg
tags:
  - 人生哲学
  - 投資
rating: 1
---

こんにちは、マイクロビジネス研究家田中です。

みなさん、お金を使っていますか？お金に使われてますか？

お金を使うのとお金に使われるのは違いは、お金を使う人は、自分の意思決定にて、お金を使用します。

<!--more-->

逆にお金に使われる人は、自分の意思を曲げてお金のために作業します。

世の中、お金のために作業する人が一定以上必要です。

そのため、その事自体を否定することはできません。

ただ、世の中はお金を使う人の方が有利にできていることは事実だと思います。

なぜなら、お金を使う人は、自分がやりたくない作業や価値の低い仕事をお金の力によって、お金に使われる人にやらせるからです。

お金を使う人は、お金に使われる人を使いさらに大きなお金を手にします。

自分は、どちらかというとお金に使われる立場の人間です。

早くお金を使う人間になりたい！

お金を使う人は、必ず投資をしています。

なぜなら人は、人的リソースではそれほど稼ぐことができません。

そのため、お金→物（事）→お金というサイクルでお金を増やしていくことができます。

投資をすると言ってもお金持ちは、かなり高い確率でお金が増えることに投資をします。それが難しいんですけどね。

普通に投資しても、安定資産だと年利5%ぐらいが限界だと思っています。

5%だと、１億円ぐらいあってやっと金利で５００万ぐらいです。

やっと人並みの生活ですね。

２億円で、１千万円です。これはいい暮らしができます。

今度は、逆に生活に必要な最低な金額を考えてみましょう。

独身の場合は、１月５万円ぐらいの安いところに住むとしましょう。

食費は１日千円ぐらい。あとは携帯電話やネットで、２万円ぐらい

それに加えて年金や住民税を加えて１５万円でキツキツですがやっていけるでしょうか。

15万x12ヶ月 = 180万

その他、特別出費も加えると200万円ぐらいでしょうか。

200 / 0.05 = 4000

4000万貯めると、年利5％で200万が手に入ります。

まずは、目指せ4000万！
