---
title: 将来性がある仕事ブリッジSEを紹介します！
date: 2019-09-07T12:05:44.331Z
thumbnail: /images/cody-hiscox-hp5acad1h0k-unsplash.jpg
toc: true
tags:
  - ブリッジSE
rating: 100
---

こんにちは、マイクロビジネス研究家田中です。

将来が不安です。  
将来どのような職に就けば安心することができますか？  

こんなお悩みを持っている方に自分は声を大にしてオススメしたい業種があります。  

それは、**ブリッジSE**です。

<!--more-->

本記事では、ブリッジSEが将来性がある業種だという理由をご紹介します。

後半では、どうすればブリッジSEの経験を効率よく積めるのかを説明します。

## 日本のIT業界の問題点

1. 日本IT業界の人手不足が深刻化する
2. 日本のレガシーシステムは増えていく

記事の引用ですが、日本のIT人材は需要にあったリソースを提供できず圧倒的に人手不足になります。
https://arma-search.jp/article/talent-shortage
  
ビックデータ、AI、IOT、ロボットなどの新規産業だけではなく、今まで開発したレガシーなシステムの保守をする必要もあります。  

上記を解決するには、下記の3つの選択肢しかありません。
1. IT教育を強化して、IT人材を増やしていく
2. IT人材を国外から誘致する
3. 海外のアウトソース化を進める

1については、現在も各拠点で行なっています。しかし、増えすには時間がかかります。そのため、需要を満たすだけの供給が生み出せるとは思えません。 

2については、コストがかかります。世界的に見たら日本のIT人材の給与水準は高いとは言えません。  

ヨーロッパ、アメリカ、シンガポールに比べると遥かに安く、アジア内でも高いとは言えない状態になっています。

そのため実際に海外のIT人材が日本を選ぶ理由はお金以外である必要があります。

例えば文化やアニメです。しかし、それも旅行で十分なため働きたいという強いモチベーションで日本が選ばれる可能性はそれほど高くないと考えられます。

３についても、たくさんの企業が積極的に海外へのアウトソース化を進めています。
具体的には、ベトナム、中国、ミャンマー、インドなどの国に対して、アウトソースをしています。  

しかし、アウトソースするにも問題があります。  

それは、**言語と文化の違い**があるということです。

私は、この3つの解決策は同時に進行していくと思います。  

1についてIT教育を進めるのは効果的だと思われます。

ただ、1人のIT技術者を増やしても1人のIT技術者分のリソースを増やすだけです。

しかし、アウトソースについては、ブリッジSEが1人増えれば、チームとして、少なくとも5人〜10人のリソースを増やすことができます。

## ブリッジSEの役割

ブリッジSEは、要求と成果物の違いを無くすことが役割です。

主には英語が使えて技術にも強いメンバーがブリッジSEの役割をもつことが多いです。

世の中のプログラム開発では、要求と成果物が違うということは多々あることだと思います。　

とりわけ、アウトソース開発では、言語の問題や文化の問題で要求と成果物の違いが発生する確率が増えます。
そのような違いをドキュメントやコミュニケーションを通じて無くすまたは減らすことをするのがブリッジSEです。

## ブリッジSEと将来性

前章で説明してように私は、日本のIT業界の問題を解決するために、海外のアウトソース化が進むと信じています。

アウトソース化が進めば、必然的にブリッジSEの需要は高まります。

問題は、**質が高いブリッジSEがいない！**ということです。

ブリッジSEには、下記の能力が必要です。
- 日本語・英語などの言語力
- プログラム技術力
- 理解力や表現力
- ビジネス分析能力

現在、ベトナムにいるブリッジSEのレベルとしては、日本語ができてかつ少しプログラムを知っていますというレベルが大半だと思ってます。  

そのため、圧倒的に競争力が低いため、日本で通常の業務をこなせてかつ、英語を使えるとすぐに、競争力のあるブリッジSEとして活動ができると確信しています。

## ブリッジSEになる方法

ブリッジSEになるとためのスキルの身につけ方

### プログラミングスキル

私のオススメの方法としては、まずはプログラマとしての1年ぐらい経験を積むと良いです。   

未経験の方は、オフラインおよびオンラインのプログラム教室がオススメです。

海外では特に即戦力が求められます。
技術力がベースにあるとブリッジSEとしての幅が広がりますし、他の人との差別化に繋がります。

TECH::EXPERTは、プログラミングスキルだけではなくミドルウェアもカバーしているので、このトレーニングを受ければ、Webサイトを構築することができます。  
アジャイル開発などの開発手法もトレーニングの一部としているのも良いポイントです。

まずは、無料の新規カウンセリングに参加してみるのが良いでしょう

<a href="https://px.a8.net/svt/ejp?a8mat=35NTJO+G3AX0I+3JWG+BZ8OX" rel="nofollow">
<img border="0" width="234" height="60" alt="" src="https://www23.a8.net/svt/bgt?aid=190907988973&wid=007&eno=01&mid=s00000016576002012000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www16.a8.net/0.gif?a8mat=35NTJO+G3AX0I+3JWG+BZ8OX" alt="">

お金をかけたくない人は、ドットインストールやWebサイトなどで学ぶのがよいでしょう。
その時、意識して欲しいのが、自分で簡単でもいいのでサイトを作れることをゴールにして欲しいです。
言語は特に限定しません。今であれば下記のような技術があるといいともいます。

インフラ周り
- Docker
- ミドルウェア(tomcat,apache)
- データベース(postGres or mySql)

プログラムツール
- Git
- Heroku
- Visual Studio Code

プログラム
- Ruby on Rails
- Java

### 英語スキル

英語は、高校生レベルの英語身につけておけば大丈夫です。正直アジアの英語は、綺麗な英語ではないため現地でのなれが必要です。早く現地に行ってなれましょう！

### ビジネス分析スキル

実際の業務を通じてスキルを上げていきます。
いろんな分野の業務を理解することによりパターン化できるようになります。















